<!DOCTYPE html>
<html>
    <head>
        <title>Navigation Bar</title>
        <style>
            body{
               font-family: sans-serif;
               margin:0;
            }
            .navbar{
               background-color:black;
               border-bottom:1px;
               color:blue;
               padding:20px 22px;
               height:20px;
            }
            a{
             text-decoration: none;
             font-size:18px;
            }
            .right{
              padding: 10px;
              float:right;
              background-color:yellow;
              height: 540px;
              margin: 10px 10px 10px 5px;
            }
            .left{
                padding: 10px;
                float:left;
                background-color:yellow;
                height: 540px;
                margin: 10px 5px 10px 10px;
            }
            .footer{
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color:black;
                height: 40px; ;
                color: white;
                text-align: center;
               }
        </style>
    </head>
<body>

    <div class="navbar">  
        <a href="#home">Home</a>
        <a href="#dashboard">Dashboard</a>
        <a href="#about us">About us</a>
    </div>
    
    <div class="left">
    <h2>Courses we offer</h2>
    <ul>
      <li>Java full stack </li>
      <li>Python full stack</li>
      <li>MEAN/MERN full stack</li> 
      <li> Diploma in Software Testing</li>
    
     </ul>
     
     </div>
     <div class="right">
        <h2>Connect with us</h2>
        <ul>
            <li>Whatsapp</li>
            <li>Telegram</li>
        </ul>
     </div>
     
     <div class="footer">
      <p>COPYRIGHTS- FIRSTBIT SOLUTIONS PVT LTC</p>
    </div>

</body>
</html>